language: python
python:
  - "3.5"

  # command to install dependencies
install:
  - pip install spotpy
  - pip install spotpy
  - python setup.py install

# command to run tests
script: python acme/tests/genetics_tests.py
script: python acme/tests/model_generators_tests.py
script: python acme/tests/visualization_tests.py
